# woodlanders

./: .gitignore  BANANA_SAPLING_IMPLEMENTATION_STATUS.md  BANANA_SAPLING_PHASE3_COMPLETE.md  BANANA_SAPLING_PHASE4_COMPLETE.md  IMPLEMENTATION_PROGRESS.md  ISSUES.md  README.md  WATER_LOCATION_GUIDE.md  biome-distribution-results.txt  build-launcher-installer-local.ps1  build.gradle  debug_biome_distribution.java  settings.gradle  start-server.sh
docs/: APPLE_SAPLING_DROP_MANUAL_TEST.md  APPLE_SAPLING_MULTIPLAYER_TEST_RESULTS.md  BAMBOO_RANDOM_DROPS.md  BAMBOO_SYNC_DEBUG_SUMMARY.md  BAMBOO_SYNC_FIX.md  BANANA_CONSUMPTION_DEBUG.md  CLASSES.md  CONSUMPTION_FIX.md  CONTROLS.md  FEATURES.md  FEATURES_MD_UPDATES.md  FENCE_NAVIGATION_IMPLEMENTATION.md  FENCE_SYSTEM_FIX_SUMMARY.md  (+22 more)
launcher/: LOCALIZATION.md  README.md  build-launcher-installer-local.ps1  build.gradle
launcher/src/main/java/wagemaker/uk/launcher/: Main.java
launcher/src/main/java/wagemaker/uk/launcher/config/: LauncherPaths.java
launcher/src/main/java/wagemaker/uk/launcher/model/: DownloadResult.java  LauncherModel.java  LauncherState.java  ReleaseInfo.java  VersionMetadata.java
launcher/src/main/java/wagemaker/uk/launcher/services/: DownloadService.java  GameLaunchService.java  GithubReleaseService.java  LocalizationService.java  VersionService.java
launcher/src/main/java/wagemaker/uk/launcher/ui/: LauncherApplication.java
launcher/src/main/java/wagemaker/uk/launcher/util/: Hashing.java  ObjectMapperFactory.java
launcher/src/main/resources/localization/: de.json  en.json  nl.json  pl.json  pt.json
(+261 files in other folders)
